(defwindow bar
:monitor    0
:geometry   (geometry :x      "0px"
                      :y      "3px"
                      :width  "99%"
                      :height "30px"
                      :anchor "top center")
:stacking "bg"
:class "bar"
:exclusive true
  (centerbox :orientation "horizontal" :class "bar-container"
    (left_group)
    (center_group)
    (right_group)
  )
)

(defwidget left_group []
  (box :orientation "horizontal" :halign "start" :class "left-group" 
    "Esto es el lado izquierdo"
  )  
)

(defwidget center_group []
  (box :orientation "horizontal" :halign "center" :class "center-group"
    "wea"
  )
)

(defwidget right_group []
  (box :orientation "horizontal" :halign "end" :class "right-group"
    (systray :icon-size 16 :prepend-new true :spacing 8 :class "tray")
  )
)


