
    $background = rgba(16130bff)

    $error = rgba(ffb4abff)

    $error_container = rgba(93000aff)

    $inverse_on_surface = rgba(343027ff)

    $inverse_primary = rgba(745b0cff)

    $inverse_surface = rgba(eae1d4ff)

    $on_background = rgba(eae1d4ff)

    $on_error = rgba(690005ff)

    $on_error_container = rgba(ffdad6ff)

    $on_primary = rgba(3e2e00ff)

    $on_primary_container = rgba(ffdf92ff)

    $on_primary_fixed = rgba(241a00ff)

    $on_primary_fixed_variant = rgba(594400ff)

    $on_secondary = rgba(392f15ff)

    $on_secondary_container = rgba(f3e1bbff)

    $on_secondary_fixed = rgba(231b04ff)

    $on_secondary_fixed_variant = rgba(51462aff)

    $on_surface = rgba(eae1d4ff)

    $on_surface_variant = rgba(cfc5b4ff)

    $on_tertiary = rgba(1a361eff)

    $on_tertiary_container = rgba(c9ebc7ff)

    $on_tertiary_fixed = rgba(04210bff)

    $on_tertiary_fixed_variant = rgba(304d33ff)

    $outline = rgba(989080ff)

    $outline_variant = rgba(4c4639ff)

    $primary = rgba(e5c36cff)

    $primary_container = rgba(594400ff)

    $primary_fixed = rgba(ffdf92ff)

    $primary_fixed_dim = rgba(e5c36cff)

    $scrim = rgba(000000ff)

    $secondary = rgba(d6c5a0ff)

    $secondary_container = rgba(51462aff)

    $secondary_fixed = rgba(f3e1bbff)

    $secondary_fixed_dim = rgba(d6c5a0ff)

    $shadow = rgba(000000ff)

    $source_color = rgba(a39472ff)

    $surface = rgba(16130bff)

    $surface_bright = rgba(3d392fff)

    $surface_container = rgba(231f17ff)

    $surface_container_high = rgba(2e2a21ff)

    $surface_container_highest = rgba(39342bff)

    $surface_container_low = rgba(1f1b13ff)

    $surface_container_lowest = rgba(110e07ff)

    $surface_dim = rgba(16130bff)

    $surface_tint = rgba(e5c36cff)

    $surface_variant = rgba(4c4639ff)

    $tertiary = rgba(aecfadff)

    $tertiary_container = rgba(304d33ff)

    $tertiary_fixed = rgba(c9ebc7ff)

    $tertiary_fixed_dim = rgba(aecfadff)

