
    $background = rgba(151218ff)

    $error = rgba(ffb4abff)

    $error_container = rgba(93000aff)

    $inverse_on_surface = rgba(332f35ff)

    $inverse_primary = rgba(6f528aff)

    $inverse_surface = rgba(e8e0e8ff)

    $on_background = rgba(e8e0e8ff)

    $on_error = rgba(690005ff)

    $on_error_container = rgba(ffdad6ff)

    $on_primary = rgba(3e2458ff)

    $on_primary_container = rgba(f0dbffff)

    $on_primary_fixed = rgba(280d42ff)

    $on_primary_fixed_variant = rgba(563b71ff)

    $on_secondary = rgba(362c3fff)

    $on_secondary_container = rgba(edddf6ff)

    $on_secondary_fixed = rgba(211829ff)

    $on_secondary_fixed_variant = rgba(4d4356ff)

    $on_surface = rgba(e8e0e8ff)

    $on_surface_variant = rgba(ccc4ceff)

    $on_tertiary = rgba(4b252aff)

    $on_tertiary_container = rgba(ffd9ddff)

    $on_tertiary_fixed = rgba(321016ff)

    $on_tertiary_fixed_variant = rgba(653a40ff)

    $outline = rgba(968e98ff)

    $outline_variant = rgba(4a454eff)

    $primary = rgba(dbb9f9ff)

    $primary_container = rgba(563b71ff)

    $primary_fixed = rgba(f0dbffff)

    $primary_fixed_dim = rgba(dbb9f9ff)

    $scrim = rgba(000000ff)

    $secondary = rgba(d0c1daff)

    $secondary_container = rgba(4d4356ff)

    $secondary_fixed = rgba(edddf6ff)

    $secondary_fixed_dim = rgba(d0c1daff)

    $shadow = rgba(000000ff)

    $source_color = rgba(653a8fff)

    $surface = rgba(151218ff)

    $surface_bright = rgba(3c383eff)

    $surface_container = rgba(221e24ff)

    $surface_container_high = rgba(2c292eff)

    $surface_container_highest = rgba(373339ff)

    $surface_container_low = rgba(1e1a20ff)

    $surface_container_lowest = rgba(100d12ff)

    $surface_dim = rgba(151218ff)

    $surface_tint = rgba(dbb9f9ff)

    $surface_variant = rgba(4a454eff)

    $tertiary = rgba(f3b7beff)

    $tertiary_container = rgba(653a40ff)

    $tertiary_fixed = rgba(ffd9ddff)

    $tertiary_fixed_dim = rgba(f3b7beff)

