
    $background = rgba(1a1111ff)

    $error = rgba(ffb4abff)

    $error_container = rgba(93000aff)

    $inverse_on_surface = rgba(382e2dff)

    $inverse_primary = rgba(904a49ff)

    $inverse_surface = rgba(f0deddff)

    $on_background = rgba(f0deddff)

    $on_error = rgba(690005ff)

    $on_error_container = rgba(ffdad6ff)

    $on_primary = rgba(571d1eff)

    $on_primary_container = rgba(ffdad8ff)

    $on_primary_fixed = rgba(3b080bff)

    $on_primary_fixed_variant = rgba(733333ff)

    $on_secondary = rgba(442928ff)

    $on_secondary_container = rgba(ffdad8ff)

    $on_secondary_fixed = rgba(2c1514ff)

    $on_secondary_fixed_variant = rgba(5d3f3eff)

    $on_surface = rgba(f0deddff)

    $on_surface_variant = rgba(d7c1c0ff)

    $on_tertiary = rgba(412d05ff)

    $on_tertiary_container = rgba(ffdeabff)

    $on_tertiary_fixed = rgba(271900ff)

    $on_tertiary_fixed_variant = rgba(5a4319ff)

    $outline = rgba(a08c8bff)

    $outline_variant = rgba(524342ff)

    $primary = rgba(ffb3b0ff)

    $primary_container = rgba(733333ff)

    $primary_fixed = rgba(ffdad8ff)

    $primary_fixed_dim = rgba(ffb3b0ff)

    $scrim = rgba(000000ff)

    $secondary = rgba(e6bdbbff)

    $secondary_container = rgba(5d3f3eff)

    $secondary_fixed = rgba(ffdad8ff)

    $secondary_fixed_dim = rgba(e6bdbbff)

    $shadow = rgba(000000ff)

    $source_color = rgba(c00a29ff)

    $surface = rgba(1a1111ff)

    $surface_bright = rgba(423736ff)

    $surface_container = rgba(271d1dff)

    $surface_container_high = rgba(322827ff)

    $surface_container_highest = rgba(3d3232ff)

    $surface_container_low = rgba(231919ff)

    $surface_container_lowest = rgba(140c0cff)

    $surface_dim = rgba(1a1111ff)

    $surface_tint = rgba(ffb3b0ff)

    $surface_variant = rgba(524342ff)

    $tertiary = rgba(e3c28cff)

    $tertiary_container = rgba(5a4319ff)

    $tertiary_fixed = rgba(ffdeabff)

    $tertiary_fixed_dim = rgba(e3c28cff)

