###################
### VARIABLES ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nemo
$menu = bemenu-run -b --list 15
