##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
# windowrule = no_focus on,match:class ^$title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


windowrule = float on, match:class waypaper
windowrule = float on, size 1000 600, match:class nemo
windowrule = float on, size 1000 600, match:class org.gnome.Nautilus
windowrule = float on, size 1000 600, match:class dolphin
windowrule = float on, size 1000 600, match:class org.gnome.FileRoller
windowrule = float on, match:class discord
windowrule = float on, size 500 900, move 73% 5% ,match:class org.pulseaudio.pavucontrol
windowrule = float on, size 1000 600, match:class nwg-look
windowrule = float on, size 1000 600, match:class org.prismlauncher.PrismLauncher

windowrulev2 = opacity 0.97 1, class:^(kitty)$

workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
