##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


windowrulev2 = float, class:waypaper
windowrulev2 = float, size 1000 600, class:nemo
windowrulev2 = float, size 1000 600, class:org.gnome.Nautilus
windowrulev2 = float, size 1000 600, class:dolphin
windowrulev2 = float, size 1000 600, class:org.gnome.FileRoller
windowrulev2 = float, class:discord
windowrulev2 = float, size 500 900, move 73% 5% ,class:org.pulseaudio.pavucontrol
windowrulev2 = float, size 1000 600, class:nwg-look
windowrulev2 = float, size 1000 600, class:org.prismlauncher.PrismLauncher

windowrulev2 = opacity 0.97 1, class:^(kitty)$

workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
